# MyMovieCatalogue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adryanev/dicoding/mymoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/: MyMovieCatalogueApp.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/activity/: MainActivity.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/adapters/: FavouriteAdapter.java  PopularAdapter.java  SearchAdapter.java  TabPagerAdapter.java  UpcomingAdapter.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/config/: Config.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/data/: AppDatabase.java  AppRepository.java  DatabaseContract.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/jobs/: DailyReminderReceiver.java  ReleaseTodayReceiver.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/provider/: CatalogContentProvider.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/response/: ResponseMovie.java  ResponseSearch.java  ResponseUpcoming.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/adryanev/dicoding/mymoviecatalogue/ui/: ScrollChildLayout.java
app/src/main/res/drawable/: rounded_background.xml  shape_oval.xml  solid_translucent.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_poster.xml  activity_search.xml  content_main.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_upcoming.xml  item_detail.xml  item_favourite.xml  item_search_suggestion.xml  item_upcoming.xml  main_shimmer_placeholder.xml  movie_item.xml  my_movie_catalogue_widget.xml  popular_shimmer_placeholder.xml  widget_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/res/xml/: my_movie_catalogue_widget_info.xml
app/src/test/java/com/adryanev/dicoding/mymoviecatalogue/: ExampleUnitTest.java
moviefavourite/: build.gradle
(+83 files in other folders)
